@charset "UTF-8";
@font-face {
  font-family: 'MyFont';
  src: url(../font/KaiseiDecol-Medium.ttf);
}

body {
  font-family: 'MyFont';
}

ul {
  padding-left: 0;
}

a {
  color: #000;
}

/*********** header ***************/
header {
  width: 100%;
  position: fixed;
  top: 0;
  background: linear-gradient(#6a36f3, #b6a0f0);
}

.header-logo {
  color: #fff;
  text-align: center;
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 30px;
}

@media only screen and (max-width: 500px) {
  .header-logo {
    font-size: 32px;
    margin-bottom: 10px;
  }
}

.post-header-nav {
  margin-bottom: 20px;
}

.post-header-nav ul {
  display: flex;
  justify-content: space-between;
}

.post-header-nav ul a {
  color: #fff;
  opacity: 0.5;
  text-shadow: #353535 0 2px;
  transition: all 0.3s;
}

.post-header-nav ul a:hover {
  opacity: 1;
}

.post-header-nav ul a:focus {
  text-shadow: none;
}

#menu-tab-area {
  display: none;
}

#phone-header-nav {
  display: none;
}

.user-hednav {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.user-hednav a {
  color: #fff;
  font-size: 24px;
  opacity: 0.5;
  text-shadow: #353535 0 2px;
  transition: all 0.3s;
}

.user-hednav a:hover {
  opacity: 1;
}

.user-hednav a:focus {
  text-shadow: none;
}

/*************************************/
/*************** main ****************/
main {
  margin-top: 150px;
  margin-bottom: 80px;
}

@media only screen and (max-width: 500px) {
  main {
    margin-top: 110px;
  }
}

.profile-table {
  margin: 0 auto;
  width: 70%;
  text-align: center;
  margin-bottom: 30px;
}

.profile-table tr {
  border: #292828 solid 1px;
}

.profile-table th {
  background: linear-gradient(#6a36f3, #b6a0f0);
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  border: #292828 solid 1px;
  padding: 10px 20px;
}

.profile-table .profile-td {
  border: #292828 solid 1px;
  font-family: serif;
  text-align: center;
  padding: 10px;
  font-size: 20px;
}

.profile-table .pr-table {
  display: flex;
  flex-direction: column;
}

.profile-table .pr-td {
  font-family: serif;
  font-size: 16px;
  word-break: break-all;
  text-align: left;
  padding: 10px;
}

.posts-area {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  width: 70%;
  margin: 0 auto;
}

.post-item {
  margin-top: 60px;
  border: solid 3px #b6a0f0;
  font-size: 24px;
  padding: 10px;
}

.post-item h2 {
  font-size: 24px;
}

.post-title {
  border: 1px solid #6a36f3;
}

.parts-title {
  color: #fff;
  background-color: #6a36f3;
  font-weight: bold;
  height: 70px;
}

.parts-title h3, .parts-title p {
  line-height: 70px;
}

.parts-content {
  height: 70px;
  padding: 10px;
  font-family: serif;
  font-weight: normal;
}

.post-parts {
  border: solid 1px #6a36f3;
}

.post-content {
  padding: 10px;
  font-family: serif;
  text-align: left;
  font-size: 20px;
}

.post-content p {
  margin-bottom: 10px;
}

.updated-at {
  text-align: right;
  font-size: 12px;
  opacity: 0.8;
  margin-bottom: 10px;
}

.fav-area {
  margin: 0 auto;
  width: 50px;
}

.fav-area form {
  display: flex;
  justify-content: center;
}

.fav-type-btn {
  color: white;
  background-color: #fc5858;
}

.fav-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../../storage/ハートのマーク.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 30px;
  height: 30px;
}

.fav-btn p {
  font-size: 16px;
  color: #fff;
}

.single-id {
  color: red;
  text-shadow: #353535 0 2px;
  font-size: 26px;
  font-weight: bold;
}

.single-id:focus {
  text-shadow: none;
}

/**************************************/
/***************** form *******************/
#edit {
  display: flex;
  justify-content: center;
  height: 65vh;
}

#edit th {
  color: #fff;
  font-size: 14px;
}

.form-area {
  display: grid;
  place-content: center;
  padding: 10px;
  width: 40%;
  background: radial-gradient(gray, #b4b4b4);
  border-radius: 10px;
}

@media only screen and (max-width: 940px) {
  .form-area {
    width: 70%;
  }
}

.form-area form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.pr-title {
  color: #fff;
  font-size: 24px;
  margin-bottom: 10px;
}

.pr-box {
  height: 40vh;
  width: 30vw;
}

.sent {
  color: #fff;
  background-color: #5b5bec;
  width: 40%;
}

.profile-edit th {
  color: white;
  font-size: 16px;
}

.error-message {
  color: #ff0037;
  font-weight: bold;
  font-family: serif;
}

/************ footer *************/
footer {
  background: linear-gradient(#b6a0f0, #6a36f3);
  width: 100%;
  text-align: center;
  color: #fff;
  padding: 20px;
}

.footer-logo {
  font-size: 32px;
  margin-bottom: 20px;
}

.copyright {
  font-size: 10px;
}

/*******************************/
@media only screen and (max-width: 770px) {
  /*********** header ***************/
  .post-header-nav {
    display: none;
  }
  .user-hednav a {
    opacity: 1;
  }
  #menu-tab-area {
    display: flex;
    justify-content: center;
    color: #fff;
    font-size: 24px;
    margin-bottom: 10px;
  }
  #menu-tab {
    position: relative;
    cursor: pointer;
    transition: all 0.3s;
  }
  #menu-tab::after {
    content: "";
    width: 11px;
    height: 11px;
    border-top: solid 3px #fff;
    border-right: solid 3px #fff;
    transform: rotate(135deg);
    position: absolute;
    top: 8px;
    right: -15px;
  }
  #phone-header-nav {
    display: flex;
    justify-content: center;
    position: fixed;
    background: linear-gradient(#b6a0f0, #6a36f3);
    padding: 30px;
    border-radius: 0 0 10px 10px;
    box-shadow: #000 0 4px 4px;
    left: 38vw;
    opacity: 0;
    transform: scaleZ(0);
    transition: all 0.3s;
  }
  #phone-header-nav li {
    margin-bottom: 10px;
    transition: all 0.1s;
  }
  #phone-header-nav li a {
    color: white;
    text-shadow: #353535 0 2px;
  }
  #phone-header-nav.open {
    transform: scaleZ(1);
    opacity: 1;
  }
  .form-area {
    width: 70%;
  }
  .pr-box {
    width: 40vw;
  }
}

@media only screen and (max-width: 600px) {
  .profile-table,
  .posts-area {
    width: 90%;
  }
  .form-area {
    width: 90%;
  }
  .pr-box {
    width: 60vw;
  }
}
/*# sourceMappingURL=style.css.map */